# Memory barriers (weak-memory / subsystem 4). The operational weak-memory model drains the
# per-location store buffers at a barrier, so a store cannot be reordered past it. Three kinds:
#   full  (smp_mb)  — orders W->R (fixes the store-buffer litmus)
#   write (smp_wmb) — orders W->W (fixes message-passing publish on the producer side)
#   read  (smp_rmb) — orders R->R (consumer side; a no-op under the store-buffer/PSO model)
# A lock acquire/release is also a full barrier and is handled directly.

[smp_mb mb smp_mb__before_atomic smp_mb__after_atomic smp_store_mb __smp_mb]
barrier full

[smp_wmb wmb dma_wmb]
barrier write

[smp_rmb rmb dma_rmb smp_read_barrier_depends]
barrier read

# Acquire/release ordering, when these appear as out-of-line calls (the RMW/atomic *_acquire /
# *_release helpers; smp_{load_acquire,store_release} when not inlined). A **release** orders prior
# stores before it (modelled as a write barrier); an **acquire** orders subsequent loads after it (a
# read barrier). Deliberately weaker than smp_mb — they do NOT fix the store-buffer W->R — so a
# store-buffer (SB) pattern still flags. Modelling release/acquire as the *weaker* fence is the safe
# direction for a bug-finder: it removes only the reorderings they genuinely order (fewer false
# positives) and never hides a bug that needs a full barrier. (cmpxchg_acquire/_release stay `cas`.)
[smp_store_release atomic_set_release atomic64_set_release atomic_fetch_add_release atomic_fetch_sub_release atomic_fetch_or_release atomic_fetch_and_release atomic_fetch_xor_release atomic_add_return_release atomic_sub_return_release atomic_inc_return_release atomic_dec_return_release atomic_xchg_release atomic64_xchg_release atomic64_fetch_sub_release]
barrier write

[smp_load_acquire atomic_read_acquire atomic64_read_acquire atomic_fetch_add_acquire atomic_fetch_sub_acquire atomic_add_return_acquire atomic_sub_return_acquire atomic_xchg_acquire atomic64_xchg_acquire]
barrier read
