# Deallocators: a call frees the region pointed to by the named argument, so a later
# access is a use-after-free and a second free is a double-free. free(NULL) is legal C,
# but a null free is a sound UNKNOWN, not a false FAIL, so it costs nothing here.

[free kfree vfree kvfree kfree_sensitive kzfree __kfree free_pages __free_pages kfree_const]
free arg0
# RCU grace-period (see rcu.contract): freeing an object still published for RCU readers —
# without an intervening synchronize_rcu — is a grace-period violation (reader UAF). A non-RCU
# object is never `rcu.published`, so this never false-fires on an ordinary free.
typestate-require-not arg0 rcu published

# kmem_cache_free(cache, ptr) — the freed pointer is the second argument.
[kmem_cache_free]
free arg1
