# Provenance capability lattice (general — extend per subsystem in your own files).
#
# A provenance label records WHERE a region's backing pages came from; `grants` lists the
# capabilities that origin legitimately confers. An unlabelled region grants EVERYTHING
# (the sound default), so this is purely opt-in — naming no labels changes nothing.
#
#   foreign  — a page inserted from an untrusted/foreign source (e.g. a page-cache page
#              spliced into a socket). Readable, but NOT a legitimate kernel WRITE target.
#   kernel   — an ordinary kernel-owned buffer: read + write.
prov foreign grants=read
prov kernel  grants=read,write

# CVE-2026-31431 "Copy Fail" source: splice()/sendpage inserts a caller-supplied page
# (arg1) into the socket's scatterlist with no write-permission check. Label it `foreign`.
[af_alg_sendpage]
label arg1 foreign

# Provenance PROPAGATION through scatterlists (general — a container absorbs an element's
# provenance, so a foreign page taints the whole list). `sg_set_page(sg, page, ...)` puts a
# page into a scatterlist entry; `sg_chain(prv, ..., sgl)` links one list into another.
[sg_set_page]
propagate arg0 from arg1

[sg_chain]
propagate arg0 from arg2

# The enforcing SINK — the in-place AEAD op writing the destination scatterlist through
# req->dst — needs the request/scatterlist field model (a later increment) to reach the
# labelled destination segment from `crypto_aead_encrypt(req)`. Once that lands, a line like
#   [crypto_aead_encrypt]  require arg0 write
# closes the loop: a foreign-tainted destination is refused. The label/propagate machinery
# above already flows the provenance; only the request→dst-segment step is missing.
