# Provenance capability lattice (general — extend per subsystem in your own files).
#
# A provenance label records WHERE a region's backing pages came from; `grants` lists the
# capabilities that origin legitimately confers. An unlabelled region grants EVERYTHING
# (the sound default), so this is purely opt-in — naming no labels changes nothing.
#
#   foreign  — a page inserted from an untrusted/foreign source (e.g. a page-cache page
#              spliced into a socket). Readable, but NOT a legitimate kernel WRITE target.
#   kernel   — an ordinary kernel-owned buffer: read + write.
prov foreign grants=read
prov kernel  grants=read,write

# CVE-2026-31431 "Copy Fail" source: splice()/sendpage inserts a caller-supplied page
# (arg1) into the socket's scatterlist with no write-permission check. Label it `foreign`.
[af_alg_sendpage]
label arg1 foreign

# Provenance PROPAGATION through scatterlists (general — a container absorbs an element's
# provenance, so a foreign page taints the whole list). `sg_set_page(sg, page, ...)` puts a
# page into a scatterlist entry; `sg_chain(prv, ..., sgl)` links one list into another.
[sg_set_page]
propagate arg0 from arg1

[sg_chain]
propagate arg0 from arg2

# The AEAD in-place chain that weaponizes the foreign page:
#   crypto_aead_copy_sgl(tfm, src, dst, len)   copies src's scatterlist into dst → dst
#                                              absorbs src's provenance.
#   aead_request_set_crypt(req, src, dst, len, iv)   the request's crypto WRITES dst, so the
#                                              request's write-target provenance is dst's.
#   crypto_aead_{encrypt,decrypt}(req)         performs the write → the request's destination
#                                              must grant `write`. A foreign page that reached
#                                              it (via the propagations above) is refused.
[crypto_aead_copy_sgl]
propagate arg2 from arg1

[aead_request_set_crypt]
propagate arg0 from arg2

[crypto_aead_encrypt crypto_aead_decrypt]
require arg0 write

# NOTE: on REAL algif_aead the scatterlist regions are built by opaque helpers
# (`af_alg_get_rsgl`) and reached through struct-field loads (`areq->first_rsgl.sgl.sg`), whose
# region identity the per-TU analysis does not yet recover — so the provenance does not yet
# connect end-to-end on the unmodified kernel .ll. The contract chain and the enforcement are
# complete (proven on a faithful synthetic reproduction); closing it on real IR needs the
# opaque-region / member-provenance recovery for these crypto-API structs.
