# Deferred-reclamation lifetime — RCU, SRCU, hazard pointers, epoch-based reclamation.
#
# All share one shape: an object published/protected for lock-free readers must not be freed with
# a plain `kfree` until the corresponding safe point has passed (an RCU/SRCU grace period, a
# hazard-pointer scan, or an epoch advance). Otherwise a concurrent reader dereferences freed
# memory. Modelled as a `reclaim` typestate on the object: publish/protect → `deferred`; the safe
# point clears it program-wide; a plain free requires it NOT be `deferred` (see free.contract).

# --- RCU / SRCU publish --------------------------------------------------------------------
[rcu_assign_pointer rcu_replace_pointer srcu_assign_pointer]
typestate-set arg1 reclaim deferred

# --- Hazard pointers: publishing a node others may still be scanning --------------------------
[hazptr_protect hazard_pointer_set hp_protect llist_add]
typestate-set arg0 reclaim deferred

# --- Epoch-based reclamation: retiring a node into the current epoch --------------------------
[ebr_retire epoch_retire retire_node call_rcu_epoch]
typestate-set arg0 reclaim deferred

# --- Safe points (grace period / scan / epoch advance) make deferred objects reclaimable -----
[synchronize_rcu synchronize_rcu_expedited synchronize_sched synchronize_srcu synchronize_srcu_expedited hazptr_scan hazard_pointer_scan ebr_advance epoch_advance rcu_barrier srcu_barrier]
typestate-yield reclaim deferred safe

# --- The deferred frees are the safe path — they clear the object's deferred state directly ---
[kfree_rcu call_rcu call_srcu kvfree_rcu hazptr_retire]
typestate-set arg0 reclaim safe
