# RCU grace-period lifetime. An object published to RCU readers must not be freed with a plain
# `kfree` until a grace period has elapsed (`synchronize_rcu`, or a deferred `call_rcu`/
# `kfree_rcu`); otherwise a concurrent reader still holding it dereferences freed memory.
#
# Modelled as a typestate on the object: publishing sets `rcu.published`; a grace period clears
# it program-wide; a plain free requires it NOT be set (see free.contract). SRCU and the
# read-side (`rcu_read_lock`) are handled separately (the data-race hardening).

# rcu_assign_pointer(p, v) / rcu_replace_pointer(p, v, ...) publish object v (arg1).
[rcu_assign_pointer rcu_replace_pointer]
typestate-set arg1 rcu published

# A grace period makes every published object safe to free (protocol-wide transition).
[synchronize_rcu synchronize_rcu_expedited synchronize_sched synchronize_srcu]
typestate-yield rcu published safe

# The deferred frees are the safe path — they clear the object's published state directly, so a
# following (internal) free is not a violation.
[kfree_rcu call_rcu call_srcu kvfree_rcu]
typestate-set arg0 rcu safe
